is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\Dalton\Desktop\Bootcamp SONDA - Coding Dojo\Semana 7\Dia 2\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dalton\Desktop\Bootcamp SONDA - Coding Dojo\Semana 7\Dia 2\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dalton/Desktop/Bootcamp SONDA - Coding Dojo/Semana 7/Dia 2/DojoSurvey/Views/Home/DatosFormulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXRvc0Zvcm11bGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dalton/Desktop/Bootcamp SONDA - Coding Dojo/Semana 7/Dia 2/DojoSurvey/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
